# FindChurch

./: README.md
src/: FindChurch.sln
src/Backend/FindChurch.API/: FindChurch.API.csproj  FindChurch.API.http  Program.cs
src/Backend/FindChurch.API/Controllers/: ChurchesController.cs  MinistriesController.cs  WorshipServicesController.cs
src/Backend/FindChurch.API/Properties/: launchSettings.json
src/Backend/FindChurch.Application/: ApplicationModule.cs  FindChurch.Application.csproj
src/Backend/FindChurch.Application/Models/: ChurchViewModel.cs  CreateMinistryMember.cs  MinistryMemberViewModel.cs  MinistryViewModel.cs  ResultViewModel.cs  WorshipServiceViewModel.cs
src/Backend/FindChurch.Core/: FindChurch.Core.csproj
src/Backend/FindChurch.Core/Entities/: Address.cs  BaseEntity.cs  Church.cs  Ministry.cs  MinistryMember.cs  WorshipService.cs
src/Backend/FindChurch.Core/Enums/: MinistryRole.cs  TypeWorship.cs
src/Backend/FindChurch.Core/Repositories/: IChurchRepository.cs  IMinistryRepository.cs  IWorshipRepository.cs
src/Backend/FindChurch.Infrastructure/: FindChurch.Infrastructure.csproj  InfrastructureModule.cs
src/Backend/FindChurch.Infrastructure/Migrations/: 20250108060356_InitialCreate.Designer.cs  20250108060356_InitialCreate.cs  FindChurchDbContextModelSnapshot.cs
src/Backend/FindChurch.Infrastructure/Persistence/: FindChurchDbContext.cs
src/Backend/FindChurch.Infrastructure/Persistence/Repositories/: ChurchRepository.cs  MinistryRepository.cs  WorshipRepository.cs
src/Backend/FindChurch.Tests/: FindChurch.Tests.csproj
(+31 files in other folders)
